{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "caae6cd2-9df5-4af4-96af-72c9d2d68b81",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Mitjana'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Mitjana'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 15\u001b[0m\n\u001b[1;32m     12\u001b[0m text \u001b[38;5;241m=\u001b[39m c\u001b[38;5;241m.\u001b[39mbeginText(\u001b[38;5;241m100\u001b[39m, \u001b[38;5;241m680\u001b[39m)\n\u001b[1;32m     13\u001b[0m text\u001b[38;5;241m.\u001b[39msetFont(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mHelvetica\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m10\u001b[39m)\n\u001b[1;32m     14\u001b[0m text\u001b[38;5;241m.\u001b[39mtextLines(\n\u001b[0;32m---> 15\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMitjana global: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMitjana\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mmean()\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     16\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPercentatge d\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maprovats: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00maprovats\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m%\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNota més alta: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnota_max\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, Nota més baixa: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnota_min\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     18\u001b[0m )\n\u001b[1;32m     19\u001b[0m c\u001b[38;5;241m.\u001b[39mdrawText(text)\n\u001b[1;32m     21\u001b[0m \u001b[38;5;66;03m# Gráficos del Ejercicio 6\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Mitjana'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from matplotlib import pyplot as plt\n",
    "from reportlab.lib.pagesizes import letter\n",
    "from reportlab.pdfgen import canvas\n",
    "\n",
    "# **Leer el archivo CSV (Datos de los estudiantes)**\n",
    "df = pd.read_csv('ruta/a/tu/archivo.csv')  # Asegúrate de usar la ruta correcta\n",
    "\n",
    "# **Ejercicio 5: Análisis de los datos**\n",
    "# Calcular la media de la nota por cada alumno\n",
    "df['Mitjana'] = df['Nota Media']\n",
    "\n",
    "# Calcular el porcentaje de aprobados\n",
    "aprovats = (df['Mitjana'] >= 5).mean() * 100\n",
    "\n",
    "# Nota más alta y más baja\n",
    "nota_max = df['Mitjana'].max()\n",
    "nota_min = df['Mitjana'].min()\n",
    "\n",
    "# Mostrar resultados\n",
    "print(f\"Mitjana global: {df['Mitjana'].mean():.2f}\")\n",
    "print(f\"Percentatge d'aprovats: {aprovats:.2f}%\")\n",
    "print(f\"Nota més alta: {nota_max}, Nota més baixa: {nota_min}\")\n",
    "\n",
    "# **Ejercicio 6: Generación de Gráficos**\n",
    "# Gráfica de barras para las notas de cada alumno\n",
    "df.set_index('Nombre')['Nota Media'].plot(kind='bar', figsize=(10, 6))\n",
    "plt.title('Notas de los Estudiantes')\n",
    "plt.ylabel('Nota Media')\n",
    "plt.tight_layout()\n",
    "plt.savefig('grafico_barras.png')\n",
    "plt.close()\n",
    "\n",
    "# Gráfica de líneas de la evolución de las notas\n",
    "df.set_index('Nombre')['Nota Media'].plot(kind='line', marker='o', figsize=(10, 6))\n",
    "plt.title('Evolución de las Notas de los Estudiantes')\n",
    "plt.ylabel('Nota Media')\n",
    "plt.tight_layout()\n",
    "plt.savefig('grafico_lineas.png')\n",
    "plt.close()\n",
    "\n",
    "# Gráfica circular para la distribución de las notas\n",
    "df['Nota Media'].plot(kind='pie', autopct='%1.1f%%', figsize=(8, 8), startangle=90)\n",
    "plt.title('Distribución de las Notas Medias')\n",
    "plt.ylabel('')\n",
    "plt.tight_layout()\n",
    "plt.savefig('grafico_pastel.png')\n",
    "plt.close()\n",
    "\n",
    "# **Ejercicio 7: Informe en PDF**\n",
    "# Crear el PDF\n",
    "c = canvas.Canvas(\"informe_final.pdf\", pagesize=letter)\n",
    "\n",
    "# Título\n",
    "c.drawString(100, 750, \"Informe Final - Ejercicios 5, 6 y 7\")\n",
    "\n",
    "# Resultados del Ejercicio 5\n",
    "c.drawString(100, 700, \"Resultados del Ejercicio 5:\")\n",
    "text = c.beginText(100, 680)\n",
    "text.setFont(\"Helvetica\", 10)\n",
    "text.textLines(\n",
    "    f\"Mitjana global: {df['Mitjana'].mean():.2f}\\n\"\n",
    "    f\"Percentatge d'aprovats: {aprovats:.2f}%\\n\"\n",
    "    f\"Nota més alta: {nota_max}, Nota més baixa: {nota_min}\\n\"\n",
    ")\n",
    "c.drawText(text)\n",
    "\n",
    "# Gráficos del Ejercicio 6\n",
    "c.drawString(100, 620, \"Gráficos del Ejercicio 6:\")\n",
    "c.drawImage(\"grafico_barras.png\", 100, 400, width=300, height=200)\n",
    "c.drawImage(\"grafico_lineas.png\", 100, 180, width=300, height=200)\n",
    "\n",
    "# Guardar el PDF\n",
    "c.save()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa51af41-9580-4207-989b-5d0392ce0447",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
